{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green44\blue53;\red25\green25\blue25;\red73\green78\blue88;
\red11\green91\blue174;}
{\*\expandedcolortbl;;\cssrgb\c19608\c22745\c27059;\cssrgb\c12941\c12941\c12941;\cssrgb\c35686\c38039\c41961;
\cssrgb\c0\c44314\c73725;}
\margl1440\margr1440\vieww20280\viewh11680\viewkind0
\deftab720
\pard\pardeftab720\sa800\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
GBFF format\
Represents nucleotide sequences, including metadata, annotation and the sequence itself\
The GBFF format is based on the DDBJ/ENA/GenBank Feature Table Definition published by INSDC (International Nucleotide Sequence Database Collaboration).\
You can view a sample GenBank record displayed in the GenBank Flat File format that includes definitions for each field.\
Generated October 2, 2024\

\fs18 Em estudos gen\'f4micos, um E-value < 1e 5 geralmente \'e9 considerado um bom indicativo de alinhamento confi\'e1vel.Para identifica\'e7\'e3o de prote\'ednas ou genes altamente conservados, E-values na faixa de 1e-10 ou menores s\'e3o ideais.
\fs80 \
\pard\pardeftab720\partightenfactor0

\fs50 \cf2 Genome assembly ASM1928827v1
\fs80 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \
\
\pard\pardeftab720\partightenfactor0
\cf4 Taxon\
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/datasets/taxonomy/5061"}}{\fldrslt \cf5 Aspergillus niger}}\cf3 \
\cf4 Strain\
\pard\pardeftab720\partightenfactor0
\cf3 CBS 554.65\
\pard\pardeftab720\partightenfactor0
\cf4 WGS project\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/nuccore/JAGRPH000000000.1"}}{\fldrslt \cf5 JAGRPH01}}\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 Assembly type\
\pard\pardeftab720\partightenfactor0
\cf3 haploid\
\pard\pardeftab720\partightenfactor0
\cf4 Relation to type material\
\pard\pardeftab720\partightenfactor0
\cf3 assembly designated as neotype\
\pard\pardeftab720\partightenfactor0
\cf4 Submitter\
\pard\pardeftab720\partightenfactor0
\cf3 TU Wien\
\pard\pardeftab720\partightenfactor0
\cf4 Date\
\pard\pardeftab720\partightenfactor0
\cf3 Jul 20, 2021GCA_019288275.1\
\
\pard\pardeftab720\partightenfactor0
\cf4 Taxon\
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/datasets/taxonomy/5061"}}{\fldrslt \cf5 Aspergillus niger}}\cf3 \
\cf4 Strain\
\pard\pardeftab720\partightenfactor0
\cf3 CBS 554.65\
\pard\pardeftab720\partightenfactor0
\cf4 WGS project\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/nuccore/JAGRPH000000000.1"}}{\fldrslt \cf5 JAGRPH01}}\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 Assembly type\
\pard\pardeftab720\partightenfactor0
\cf3 haploid\
\pard\pardeftab720\partightenfactor0
\cf4 Relation to type material\
\pard\pardeftab720\partightenfactor0
\cf3 assembly designated as neotype\
\pard\pardeftab720\partightenfactor0
\cf4 Submitter\
\pard\pardeftab720\partightenfactor0
\cf3 TU Wien\
\pard\pardeftab720\partightenfactor0
\cf4 Date\
\pard\pardeftab720\partightenfactor0
\cf3 Jul 20, 2021\
\
\
\pard\pardeftab720\partightenfactor0

\fs50 \cf3 Genome assembly ASM2978390v1
\fs32 \
\
FTP\
Actions\
Submitted GenBank assembly\
GCA_029783905.1\
Taxon\
Aspergillus niger\
Strain\
KJC3\
WGS project\
JAPVRD01\
Assembly type\
haploid\
Submitter\
Soongsil university\
Date\
Apr 18, 2023\
\
\

\fs50 Genome assembly ASM2978392v1
\fs32 \
\
FTP\
Actions\
Submitted GenBank assembly\
GCA_029783925.1\
Taxon\
Aspergillus niger\
Strain\
KYF3\
WGS project\
JAPVRE01\
Assembly type\
haploid\
Submitter\
Soongsil university\
Date\
Apr 18, 2023\
\
\
\pard\pardeftab720\sa800\partightenfactor0

\fs60 \cf2 Genome assembly ASM4765177v1\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/047/651/775/GCA_047651775.1_ASM4765177v1"}}{\fldrslt 
\fs32 \cf5 FTP}}
\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 Submitted GenBank assembly\
\pard\pardeftab720\partightenfactor0
\cf3 GCA_047651775.1\
\
\pard\pardeftab720\partightenfactor0
\cf4 Taxon\
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/datasets/taxonomy/5061"}}{\fldrslt \cf5 Aspergillus niger}}\cf3 \
\cf4 Strain\
\pard\pardeftab720\partightenfactor0
\cf3 CCTCC 206047\
\pard\pardeftab720\partightenfactor0
\cf4 WGS project\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/nuccore/JBKZXA000000000.1"}}{\fldrslt \cf5 JBKZXA01}}\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 Assembly type\
\pard\pardeftab720\partightenfactor0
\cf3 haploid\
\pard\pardeftab720\partightenfactor0
\cf4 Submitter\
\pard\pardeftab720\partightenfactor0
\cf3 Zhejiang University of Technology\
\pard\pardeftab720\partightenfactor0
\cf4 Date\
\pard\pardeftab720\partightenfactor0
\cf3 Feb 11, 2025\
\
\
\pard\pardeftab720\sa800\partightenfactor0

\fs60 \cf2 Genome assembly ASM285v2
\fs32 \cf3 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 Actions\
\pard\pardeftab720\partightenfactor0
\cf4 NCBI RefSeq assembly\
\pard\pardeftab720\partightenfactor0
\cf3 GCF_000002855.4\
\
\pard\pardeftab720\partightenfactor0
\cf4 Submitted GenBank assembly\
\pard\pardeftab720\partightenfactor0
\cf3 GCA_000002855.2\
\
\pard\pardeftab720\partightenfactor0
\cf4 Taxon\
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/datasets/taxonomy/5061"}}{\fldrslt \cf5 Aspergillus niger}}\cf3 \
\cf4 Assembly type\
\pard\pardeftab720\partightenfactor0
\cf3 haploid\
\pard\pardeftab720\partightenfactor0
\cf4 Submitter\
\pard\pardeftab720\partightenfactor0
\cf3 DSM, The Netherlands\
\pard\pardeftab720\partightenfactor0
\cf4 Date\
\pard\pardeftab720\partightenfactor0
\cf3 Apr 11, 2007\cf3 \
}